<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal">


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:padding="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textSize="18dp"
                android:text="@string/teama_text" />

            <TextView
                android:id="@+id/display_scorea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:textSize="28dp"
                android:text="@string/ascore_text" />

            <Button
                android:id="@+id/three_button"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/three_button" />

            <Button
                android:id="@+id/two_button"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/two_button" />

            <Button
                android:id="@+id/free_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/free_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:padding="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textSize="18dp"
                android:text="@string/teamb_text" />

            <TextView
                android:id="@+id/display_scoreb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:textSize="28dp"
                android:text="@string/bscore_text" />


            <Button
                android:id="@+id/threeb_button"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/three_button" />

            <Button
                android:id="@+id/twob_button"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/two_button" />

            <Button
                android:id="@+id/freeb_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/free_button" />

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_button"
        android:layout_gravity="bottom|center"
        />

</FrameLayout>